@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:wght@100;200;300;400;500;600;700&family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;600;700;800;900&display=swap');
/* font-family: 'Baloo Da 2', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Mulish', sans-serif; 
font-family: 'Work Sans', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-family: 'Baloo Da 2', serif;
}

html{
    font-size: 62.5%;
}

:root{
    --primary:#6edae6;
    --white:#fff;
    --black:#000;
    --gold: #c29525;
    --red: #D2042D;
    --primary-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
}

.align-start{
    display: flex;
    align-items: start;
    justify-content: start;
}

.align-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* End of common styles */

/* Hamburger Menu */
.hamburger-menu{
    height: 3.7rem;
    width: 3.7rem;
    position: fixed;
    top: 5rem;
    right:5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    transition: all .7s;
    border-radius: 0.2rem;
    border: 0.1rem solid #31b007;
    filter: brightness(1.5);
}

.changeSidebar .hamburger-menu{
    right: 33rem;
    background: none;
    border: none;
}

.line{
    width: 74%;
    height: 0.2rem;
    background-color: #31b007;
    transition: transform .4s;
}

.changeSidebar .line{
    background-color: rgba(183, 4, 4, 0.8);
}

.changeSidebar .line-1{
    transform: rotate(45deg)
    translate(.5rem, 1rem);
}

.changeSidebar .line-2{
    opacity: 0;
    visibility: hidden;
}

.changeSidebar .line-3{
    transform: rotate(-45deg)
    translate(.3rem, -.8rem);
}

.hamburger-menu span{
    position: absolute;
    left: 5rem;
    background-color: #b61e05;
    width: 10rem;
    height: 4rem;
    color: #fff;
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
}

.change-delay .hamburger-menu:hover span{
    opacity: 1;
    visibility: visible;
}

.hamburger-menu span::before{
    content: '';
    position: absolute;
    border-left:1rem solid transparent;
    border-right: 1rem solid #b61e05;
    border-bottom:1rem solid transparent ;
    border-top:1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}
/* End of Hamburger Menu */

/* section-1 */
.section-1{
    width: 100%;
    height:100vh;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    clip-path: polygon(100% 0, 100% 90%, 38% 100%, 0 100%, 0 0);
    position: relative;
}

/* logo */
.logo{
    width: 7rem;
    height: 8rem;
    position: absolute;
    top: 3rem;
    left: 3rem;
    box-shadow: 0px 0px 4px 3px white;
    border-radius: 0.2rem;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.2rem;
    opacity: .9;
}
/* end of logo */

/* Navbar */
.navbar-wrapper{
    width: 80%;
    height: 8rem;
    position: absolute;
    top: 0rem;
    right: 10%;
    border-bottom: 0.1rem solid #aaa;
}

.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.menu1 {
    display: none;
}

.nav-list{
    display: flex;
}

.nav-li{
    height: 8rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    transition:border-bottom 0.1s;
}

.nav-li:hover{
    border-bottom: .2rem solid #fff;
}

.navbar-list-link{
    width: 100%;
    height: 100%;
    margin: 0 2rem;
    font-size: 1.7rem;
    font-weight: 400;
    text-shadow: 0px 2px 4px black;
    color: var(--white);
    text-transform: uppercase;
    word-spacing: .6rem;
    letter-spacing: .1rem;
    transition:transform 0.5s;
    display: flex;
    align-items: center;
}

.navbar-list-link i{
    font-size: 1.5rem;
    margin-left: .5rem;
    transition: transform 0.3s;
}

.nav-li:hover .navbar-list-link{
    transform: scale(1.2);
}

.nav-dropdown{
    width: 100%;
    height: 20rem;
    background: linear-gradient(133deg, 
    rgba(6,99,153,1) 0%, 
    rgba(47,144,223, 0.8860731792717087) 35%,
     rgba(47,144,223, 0.5723476890756303) 58%,
      rgba(6,99,153, 0.4939163165266106) 79%,
       rgba(6,99,153, 0.04013480392156865) 100%);
    position: absolute;
    top: 8rem;
    left: 0rem;
    z-index: 100;
    display: flex;
    padding: 0 10rem;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    opacity: 0;
    visibility: hidden;
}

.nav-dropdown-item {
    display: none;
}

.nav-dropdown-li{
    width: 15rem;
    height: 4rem;
    margin: 1rem 1rem;
}

.nav-dropdown-link{
    font-size: 1.8rem;
    color: #fff;
    transition: all .1s;
}

.nav-dropdown-link:hover{
    color: #dd2804;
    filter: brightness(1.5);
}

.search-container{
    width: 12rem;
    height: 3.5rem;
    padding: 0.9rem 1.4rem;
    background-color: var(--white);
    border-radius: 3rem;
    box-shadow: 0px 0px 3px 1px rgb(239 239 239 / 90%);
    position: relative;
}

.search-input{
    width: 6rem;
    height: 100%;
    border-radius: 3rem;
    outline: none;
    border: none;
    padding-left: 0.2rem;
    background-color: transparent;
}

.search-container i{
    font-size: 2rem;
    margin-right: 1rem;
    transform: rotate(-11deg);
    color: rgb(123, 120, 120);
    position: absolute;
    top: 0.7rem;
    right: 0.1rem;
}

.search-input::placeholder{
    font-family: 'Baloo Da 2', cursive;
    font-size: 1.6rem;
}
/* End of navbar */

/* section-1-banner */
.section-1-banner{
    flex-direction: column;
    position: absolute;
    top: 20%;
    left: 15%;
    overflow: hidden;
}

.section-1-banner h1{
    font-weight: 300;
    width: 50%;
    text-transform: uppercase;
    letter-spacing: 0rem;    
    line-height: 9rem;
    font-size: 8rem;
    text-align: left;
    color: #f3f1ec;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, .4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}

.section-1-banner p{
    font-family: 'Josefin Slab', serif;
    width: 50%;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: .1rem;    
    line-height: 4rem;
    margin: 3rem 0rem 3rem 0;
    color: #fffffe;
    text-align: left;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, .4); 
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}

.fa-solid{
    font-size: 2.5rem;
    margin-right: 1rem;
    transform: rotate(-45deg);
}

/* section-1 button style */
.section-1-buttonContainer{     
    display: flex;
    column-gap: 6rem;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}

.section-1-buttonContainer button{
    padding: 2rem 4rem;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Mulish', sans-serif;
    font-size:2rem;
    color: var(--white);
    background-color: var(--gold);
    letter-spacing: 0.1rem;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    clip-path: polygon(
                50% 0%,
                81% 5%,
                100% 0,
                100% 100%,
                80% 95%,
                50% 100%,
                20% 95%,
                0 100%,
                0 0,
                23% 5%
                );
    transition:clip-path .5s;
}

.section-1-banner .fa-solid{
    color: var(--red);
    text-shadow: 0px 2px 4px white;
}

.section-1-banner button:hover{
    clip-path: polygon(
                40% 15%,
                77% 15%,
                100% 10%,
                100% 90%,
                75% 85%,
                40% 85%,
                30% 100%,
                0 50%,
                0 50%,
                30% 0
                 );             
}

@keyframes moveBanner {
    0%{
        transform: translateY(40rem)
                    rotateY(-90deg);
    }
    100%{
        transform: translateY(0)
                    rotateY(0);
        opacity: 1;
    }
}    
/* end of section-1 button style */

/* slideshow */
.slideshow{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(
      to top,
      rgba(38, 38, 38, 0.8),
      rgba(38, 38, 38, 0.7)
    );
}

.slideshow div{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 5s;
}

.img-style{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.slideshow div.change img{
    animation: scale 15s;
}

.slideshow div.change{
    opacity: .8;    
}


@keyframes scale {
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
/* end of slideshow */

/* End of section-1-banner */
/* end of section-1 */

/* sidebar */
.sidebar{
    width: 40rem;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    right:-40rem;
    transition: right .5s;
    z-index: 100;
    background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
}

.changeSidebar .sidebar{
    right: 0;
}

.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item{
    text-align: center;
}

.menu-link{
    color: #555;
    font-family: 'Baloo Da 2', serif;
    font-size: 4rem;
    white-space: nowrap;
    position: relative;
}

.menu-link::before{
content: attr(data-content);
position: absolute;
top: 0;
left: 0;
color: #f54eea;
width: 0;
overflow: hidden;
transition: width .3s ease-in-out;
}

.menu-link:hover::before{
    width: 100%;
}

.social-media{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i{
    font-size: 2.2rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    border-radius: 50%;
    margin:3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .3s;
}

.social-media i:hover{
    background-color: #c29525;
}
/* end of sidebar */

/* about company */
.about-company{
    width: 100%;
    background: linear-gradient(to right, #70e1f5, #ffd194);
    padding-bottom: 10rem;
}

.section-header{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 7rem 0 13rem 0;
}

.heading{
    font-family: 'Mulish', serif;
    font-weight: 300;
    color: #4b4b4b;
    font-size: 5.5rem;
    margin-bottom: 6rem;
}

.underline{
    width: 12rem;
    height: .3rem;
    background-color: #c29525;
}

.details{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.detail{
    width: 100%;
    margin-bottom: 2rem;
}

.detail-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.detail-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}

.detail-header h3{
    font-family: 'Baloo Da 2', serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
}

.detail-text{
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Josefin Slab', serif;
}

.about-company-img-wrapper{
    grid-row: 1 / 7;
    grid-column: 5 / 12;
    position: relative;
    width: 100%;
}

.about-company-img-wrapper .img{
    opacity: 0.9;
    width: 11.5rem;
    height: 12rem;
    object-fit:cover;
    position: absolute;
}

.about-company-img-wrapper .img img{
    width: 100%;
}

.about-company-img-wrapper .img-1{
    top: -1%;
    left: 57%;
    transform: translateX(-50%);
}

.about-company-img-wrapper .img-1 img{
    transform: scale(3.5)
    rotate(37deg);
}

.about-company-img-wrapper .img-2{
    bottom: 53%;
    left: 20%;
    transform: translatex(-50%);
}

.about-company-img-wrapper .img-2 img{
    transform: scale(1.4);
}

.about-company-img-wrapper .img-3{
    top: 42%;
    right: -3%;
    transform: translateY(-50%);
}

.about-company-img-wrapper .img-3 img{
    transform: scale(2.3);
}

.about-company-img-wrapper .img-4{
    bottom: 12%;
    right: 41%;
    transform: translateX(50%);
}

.about-company-img-wrapper .img-4 img{
    transform: scale(1.5);
}

.about-company-img-wrapper .img-5{
    top: 46%;
    left: 56%;
    transform: translate(-50%, -50%);
}

.about-company-img-wrapper .img-5 img{
    transform: scale(1);
}

.detail:nth-child(1){
    grid-column: 3 / 6;
    grid-row: 1 / 3;
    margin-left: 2rem;
}

.detail:nth-child(2){
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    margin-left: 2rem;
}                                              

.detail:nth-child(3){
    grid-column: 3 / 6;
    grid-row: 5 / -1;
    margin-left: 2rem;
}

.detail:nth-child(4){
    grid-column: 12 / 15;
    grid-row: 1 / 3;
    margin-left: 2rem;
}

.detail:nth-child(5){
    grid-column: 13 / 16;
    grid-row: 3 / 5;
    margin-left: 2rem;
}

.detail:nth-child(6){
    grid-column: 12 / 15;
    grid-row: 5 / -1;
    margin-left: 2rem;
}

.detail .fa-solid{
    transform: unset;
}
/* end of about company */

/* products section */

.products{
    flex-direction: column;
    padding: 0 5rem 0rem 5rem;
    position: relative;
    background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}

.products .section-header{
    padding-bottom: 9rem;
}

.products .underline{
    background-color: #ff8707;
}

.card-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 0rem;
    width: 100%;
    flex-wrap: wrap;
}

.card{  
    width: 26rem;
    height: 35rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 5rem 6rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    background-color: var(--light-grey-color);
    transform-style: preserve-3d;
    perspective: 100rem;
}

.card-img-wrapper{
    width: 100%;
    height: 90%;
    background-color: var(--light-grey-color);
    position: relative;
}

.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .3rem;
    opacity: 0;
    filter: saturate(1.5);
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    transition: all .5s;
}

.card-img-wrapper img.active{
    opacity: .9;
    visibility:visible;
    transition: all .3s;
}

.card-info{
    transform: translateZ(3rem) translateY(-1rem);
    width: 100%;
}

.card-info h2{
    width: 100%;
    text-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.4);
    color: #fbfbfb;
    font-family: 'Baloo Da 2', serif;
    padding: 1.5rem;
    font-size: 2.2rem;
    line-height: 2.5rem;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    word-spacing: .2rem;
    letter-spacing: .07rem;    
}
/* end of products section */

/* video gallery section */
.video-gallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 9rem;
    padding-bottom: 9rem;
    background-image: linear-gradient(to right, #870000, #190a05);
}

.video-gallery .section-header{
    padding-bottom: 0;
}

.video-gallery .heading{
    color: #bebebe;
}

.video-gallery .underline{
    background-color: #ffcc4f;
}

.video-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 9rem;
}

.video-section-wrapper{
    width: 100%;
    height: 55vh;
    flex-wrap: wrap;
}

.video-container{
    width: 38%;
    height: 100%;
    border-radius: .5rem;
    margin: 0 6rem;
    background-color: rgba(0, 0, 0, 0.851);
    box-shadow: .3rem .3rem .5rem #111;
    transition: all .5s;
    position:relative;
}

.video-container h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    letter-spacing: .1rem;
    color: rgb(255, 4, 4);
    text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.563);
    opacity: 0;
    visibility: hidden;
}

.gallery-video{
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    transition: opacity .5s;    
}

.video-container:hover {
    transform: scale(1.1);
    box-shadow: .5rem .5rem 1rem #111;
    filter: brightness(1.1);
}

.video-container:hover .gallery-video{
    opacity: .9;
}

.video-container:hover h3{
    visibility: visible;
    animation: video-text 2s ease-in-out;
}

@keyframes video-text {
    0% {
        opacity: 0;
    }
    5% {
        opacity: .7;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/* end of video gallery section */

/* contact section */
.contact{
    width: 100%;
    height: 110vh;
    padding: 5rem 0;
    text-align: center;
    background: url(img/Contact-bg.png) center no-repeat;
    background-size: cover;
    animation: contact-bg 30s infinite;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-heading{
    color: var(--white);
    font-size: 7rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .5rem;
    text-shadow: 0 1rem 2rem rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form{
    width: 70rem;
    background-color: rgba(255, 255, 255, .75);
    margin: auto;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0 1rem 3rem black;
    padding: 5rem;
    margin-bottom: 3rem;
}

.input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}

.input-groups{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group{
    width: 48.5%;
}

.input-group input,
.input-group textarea{
    padding: 3rem 1rem 1rem 1rem;
    color: var(--secondary-color);
    border: .1rem solid var(--secondary-color);
    color: var(--light-grey-color);
    border-radius: .5rem;
    font-size: 1.4rem;
    letter-spacing: .1rem;
    transition: border .3s;
}

.input-group input:focus,
.input-group textarea:focus{
    border: .1rem solid #ccc;
}

.input-group label{
    font-family: "Vollkorn", serif;
    font-size: 1.4rem;
    color: var(--grey-color);
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-weight: 600;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.form-btn{
    font-family: "Vollkorn", serif;
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 1.7rem;
    background-color: var(--light-grey-color);
    border: none;
    letter-spacing: .1rem;
    color: var(--white);
    border-radius: .5rem;
    cursor: pointer;
    transition: background-color .4s;
}

.form-btn:hover{
    background-color: var(--grey-color);
}

.input-group textarea{
    max-width: 100%;
    max-height: 15rem;
}

@keyframes contact-bg {
    0% {
        background-color: #3d3d3d;
    }
    25% {
        background-color: #ced8e4;
    }
    50% {
        background-color: #1e81f3;
    }
    75% {
        background-color: #ff7842;
    }
    100% {
        background-color: #3d3d3d;
    }
}
/* end of contact section */

/* Reach Us */
.reach-us {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to right, #141e30, #243b55);
    display: flex;
    align-items: center;
    padding: 0 10rem;
    overflow: hidden;
}

.contact-wrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-wrapper {
    width: 100%;
    height: 40rem;
    margin: 6rem 0 5rem;
    position: relative;
    box-shadow: 3rem 3rem 3rem rgba(0, 0, 0, .7);
    overflow: hidden;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .3;
    transition: opacity .4s;
}

.controls {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
    transform: translateY(calc(100% - .4rem));
    transition: transform .4s;
}

.video-wrapper:hover .controls{
    transform: translateY(0);
}

.video-bar-wrapper{
    width: 100%;
    height: .7rem;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
}

.video-bar{
    width: 0%;
    height: 100%;
    background-color: #d30819;
    transition: width .3s linear;
}

.controls .buttons{
    padding: 2rem 1rem 1rem 1rem;
}

.controls .buttons button{
    border: none;
    background: none;
    cursor: pointer;
}

.controls .buttons i{
    font-size: 2.8rem;
    color: #fff;
}

.contact-details {
    width: 100%;
    display: flex;
    margin-bottom: 5rem;
}

.contact-details div {
    width: 30%;
    text-align: center;
    margin: 4rem;
}

.contact-details div:nth-child(1) {
    margin-left: 0;
    position: relative;
    right: 2rem;
}

.contact-details div:nth-child(3) {
    margin-right: 0;
    position: relative;
    left: 2rem;
}

.contact-details i {
    font-size: 5rem;
    color: #ff0000d6;
}

.contact-details h3 {
    font-size: 2.5rem;
    font-family: sans-serif;
    font-weight: 900;
    margin: 2rem 0;
    color: #ccc;
}

.contact-details p {
    color: #aaa;
    font-size: 1.6rem;
}

.reach-us .heading {
color: #ddd;
white-space: nowrap;
}

.reach-us .underline {
    background-color: #8c8c8c;
    margin: 0 5rem 0 2rem;
    position: relative;
    bottom: 2.5rem;
}

#cd-google-map{
    width: 100%;
    height: 40rem;
    margin-bottom: 7rem;
    overflow: hidden;
    box-shadow: 3rem 3rem 3rem rgba(0, 0, 0, .7);
    border-radius: .3rem;
    background-color: #000;
}

#google-container{
    width: 100%;
    height: 100%;
    background-color: #4645459c;
    display:inline-block; 
    overflow:hidden;
}

#google-container iframe{
    width: 100%;
    position:relative;
    border:none;
    height: 45rem;
    opacity: .8;
    border-radius: .3rem;
    filter: saturate(7);
    top: -5rem;
}
/* end of Reach Us */

/* footer section */
.footer{
    width: 100%;
    height: 30vh;
    background-color: #222;
    flex-direction: column;
}

.social-media2{
    margin-bottom: 5rem;
}

.social-media-link{
    margin: 0 2rem;
    padding: .7rem .8rem;
    opacity: .7;
    background-color: #e41c6f;
    border-radius: .5rem;
    display: inline-block;
    transition: opacity .3s;
}

.social-media-link:hover{
    opacity: 1;
}

.social-media-link i{
font-size: 3rem;
color: #fff;
}

.copyright{
    color: #aaa;
    font-size: 2rem;
    letter-spacing: .1rem;
    text-align: center;
    font-weight: 300;
}
/* end of footer section */

/* scroll arrow */
.scroll-btn{
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    background-color: #e2b646;
    opacity: .6;
    width: 4.5rem;
    height: 4.5rem;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 .1rem .6rem rgba(0, 0, 0, .2);
    border-radius: .3rem;
    transition: opacity .4s;
}

.scroll-btn:hover{
    opacity: 1;
}

/* media queries */
@media (max-width: 1500px) {
    .video-wrapper{
        width: 82%;
        height: 45rem;
        margin: 8rem 0 5rem;
    }

    .contact-details p{
        font-size: 1.8rem;
        letter-spacing: .1rem;
    }

    #cd-google-map{
        width: 85%;
    }

    .contact-details div:nth-child(1){
        right: -2rem;
    }

    .contact-details div:nth-child(3){
        left: -2rem;
    }

    .card{
        width: 30rem;
        height: 39rem;
        margin: 0 4rem 11rem;
    }

    .detail:nth-child(1) {
        margin-left: 5rem;
    }

    .detail:nth-child(2) {
        margin-left: 4rem;
    }

    .detail:nth-child(3) {
        margin-left: 5rem;
    }

    .about-company-img-wrapper .img-3{
        right: 0;
    }

    .contact-form {
        row-gap: 1rem;
        width: 80rem;
        margin-top: 0rem;
    }

    .input-group input, .input-group textarea {
        font-size: 1.5rem;
    }

    .input-group label {
        font-size: 1.5rem;
    }

    .form-btn {
        font-size: 1.9rem;
    }

    .contact-heading {
        margin-bottom: 3.5rem;
    }

    .reach-us .underline{
        margin: 0 0rem 0 3rem;
    }

    .footer {
        flex-direction: row;
        justify-content: space-around;
        height: 22rem;
    }

    .social-media2 {
        margin-bottom: unset;
    }

    .hamburger-menu {
        top: 6rem;
        right: 6rem;
    }
}

@media (max-width: 1400px) {

    .detail:nth-child(2) {
        margin-left: 1rem;
    }

    .about-company-img-wrapper .img {
        width: 11rem;
        height: 11rem;
    }

    .about-company-img-wrapper .img-1 img {
        transform: scale(3.1) rotate(37deg);
    }

    .about-company-img-wrapper .img-4 img {
        transform: scale(1.4);
    }

    .card {
        width: 28rem;
        height: 37rem;
    }

    .video-container {
        width: 35%;
        height: 100%;
    }

    .video-gallery {
        row-gap: 0rem;
        row-gap: 6rem;
        padding-bottom: 7rem;
    }

    .video-gallery .section-header {
        padding: 5rem 0 0 0;
    }

    .reach-us {
        flex-direction: column;
        padding: 4rem 10rem 2rem 10rem;
    }

    .reach-us .underline {
        bottom: 2rem;
        margin: unset;
    }

    .video-section {
        row-gap: 8rem;
    }

    .contact-form {
        width: 75rem;
        padding: 4.5rem;
    }

    .video-wrapper {
        width: 89%;
        height: 40rem;
        margin: 5rem 0 5rem;
    }

    .contact-details p {
        font-size: 1.9rem;
    }

    .logo {
        top: 4rem;
        left: 4rem;
        width: 6rem;
        height: 7rem;
    }

    .navbar-list-link {
        font-size: 1.9rem;
        margin: 0 4rem;
    }

    .nav-dropdown-link {
        font-size: 2rem;
    }

    .section-1-banner h1 {
        font-size: 6rem;
        line-height: 7rem;
        margin-top: 4rem;
    }

    .section-1-buttonContainer button {
        padding: 2rem 3rem;
        font-size: 1.8rem;
    }

    .section-1-buttonContainer {
        padding-top: 1rem;
    }

    .section-1-banner p {
        font-size: 2.8rem;
        font-weight: 500;
    }

    .sidebar{
        width: 33rem;
    }

    .menu-link {
        font-size: 3rem;
    }

    .changeSidebar .hamburger-menu {
        right: 25rem;
    }

    .menu{
        top: 42%;
    }

    .social-media i {
        font-size: 2rem;
        width: 4rem;
        height: 4rem;
        margin: 2.7rem;
    }
}

@media (max-width: 1300px) {
    .video-section {
        row-gap: 5rem;
    }

    .video-container {
        height: 90%;
    }

    .contact-details {
        width: 113%;
        margin-bottom: 2rem;
    }

    .video-wrapper:hover .controls {
        transform: translateY(1rem);
    }

    .controls .buttons i {
        font-size: 2.6rem;
    }

    .controls .buttons {
        padding: 1.5rem 1rem 1.4rem 1rem;
    }
}

@media (max-width: 1200px) {
    .navbar-wrapper {
        width: 73%;
        right: 13%;
    }

    .navbar-list-link {
        font-size: 1.7rem;
        text-align: center;
    }

    .nav-li:hover .navbar-list-link {
        transform: scale(1.1);
    }

    .nav-dropdown-link {
        font-size: 1.7rem;
    }

    .navbar-list-link {
        letter-spacing: .07rem;
        word-spacing: 0.3rem;
        margin: 0 2.8rem 0 1.5rem;
    }

    .nav-li {
        padding: 1.4rem;
    }

    .search-container {
        margin: 0;
    }

    .nav-list {
        margin-left: -2rem;
    }

    .section-1-banner h1 {
        font-size: 5.3rem;
        line-height: 5rem;
        margin-top: 2rem;
    }

    .section-1-banner p {
        font-size: 2.5rem;
        font-weight: 400;
    }

    .section-1-buttonContainer button {
        padding: 1.8rem 2.5rem;
        font-size: 1.7rem;
    }

    .heading {
        font-size: 5rem;
        margin-bottom: 3.5rem;
    }

    .section-header {
        padding: 7rem 0 9rem 0;
    }

    .detail{
        width: 19rem;
    }

    .detail-header i {
        font-size: 3.2rem;
        margin-right: 1.7rem;
    }

    .detail-header h3 {
        font-size: 2rem;
        line-height: 2.4rem;
    }

    .detail-text {
        font-size: 2.2rem;
    }

    .about-company-img-wrapper .img {
        width: 9rem;
        height: 9rem;
    }

    .detail:nth-child(1){
        grid-column: 3 / 6;
        margin-left: 2rem;
    }
    
    .detail:nth-child(2){
        grid-column: 2 / 5;
        margin-left: 2rem;
    }                                              
    
    .detail:nth-child(3){
        grid-column: 3 / 6;
        margin-left: 2rem;
    }
    
    .detail:nth-child(4){
        grid-column: 12 / 15;
        margin-left: 2rem;
    }
    
    .detail:nth-child(5){
        grid-column: 13 / 16;
        margin-left: 2rem;
    }
    
    .detail:nth-child(6){
        grid-column: 12 / 15;
        margin-left: 2rem;
    }

    .detail-header h3 {
        font-size: 2.5rem;
        line-height: 2.8rem;
    }

    .about-company-img-wrapper .img-1 {
        top: 5%;
    }

    .about-company-img-wrapper .img-4 {
        bottom: 19%;
    }

    .about-company {
        padding-bottom: 4rem;
    }

    .card {
        width: 24rem;
        height: 33rem;
        margin: 0 2rem 7rem;
    }

    .card-info h2 {
        padding: 1.4rem;
        font-size: 2.1rem;
        line-height: 2.2rem;
    }

    .card-info {
        transform: translateZ(3rem) translateY(-0.5rem);
    }

    .products .section-header {
        padding-bottom: 7rem;
    }

    .hamburger-menu {
        top: 4.5rem;
        right: 4.5rem;
    }

    .video-gallery {
        row-gap: 8rem;
        padding-bottom: 8rem;
    }

    .video-section-wrapper {
        height: max-content;
        row-gap: 8rem;
    }

    .video-container {
        margin: 0 5rem;
        width: 55%;
        height: 55vh;
    }

    .video-section {
        row-gap: 8rem;
    }

    .contact {
        padding: 8rem 0 5rem 0;
    }

    .contact-heading {
        font-size: 6rem;
        margin-bottom: 2.5rem;
    }

    .contact-form {
        width: 68rem;
        padding: 3.8rem;
    }

    .input-group input, .input-group textarea {
        padding: 2.9rem 1rem 0.8rem 1rem;
    }

    .input-group {
        margin: 0.8rem 0;
    }

    .form-btn {
        padding: 1rem;
        margin-top: 1.5rem;
    }

    .input-group label {
        font-size: 1.4rem;
    }

    .form-btn {
        font-size: 1.8rem;
    }

    .footer {
        height: 19rem;
    }

    .copyright {
        font-size: 1.8rem;
    }

    .social-media-link i {
        font-size: 2.8rem;
    }

    .social-media-link {
        padding: 0.6rem 0.7rem;
        margin: 0 1.5rem
    }
}

@media (max-width: 1000px) {

    html{
        font-size: 63%;
    }

    .section-1 {
        clip-path: unset;
    }

    .navbar-wrapper {
        width: 100%;
        right: 0%;
        height: 11rem;
    }

    .nav-list,
    .nav-dropdown-1,
    .nav-dropdown-2 {
        position: fixed;
        top: 0;
        left: -20rem;
        margin-left: 0rem;
        width: 20rem;
        height: 100%;
        background: linear-gradient(
            to bottom, 
            #032181, #094399, #04207c);
        flex-direction: column;
        padding-top: 2rem;
        z-index: 200;
        transition: left .6s cubic-bezier(1, 0, 0, 1);
    }

    .social-media i {
        font-size: 2.5rem;
    }

    .change .nav-list{
        left: 0;
        height: 100vh;
    }

    .nav-dropdown-1, 
    .nav-dropdown-2 {
        opacity: 1;
        visibility: visible;
        padding: 1rem;
    }

    .nav-li{
        width: 100%;
        margin: .4rem 0;
        padding: 0 1rem;
        height: auto;
    }

    .nav-li:hover {
        border-bottom: unset;
    }

    .nav-dropdown-item {
        display: block;
        width: 100%;
        margin: 1rem 1rem 0 1rem;
    }

    .nav-dropdown-heading {
        font-size: 1.6rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

    .nav-dropdown-heading a {
        color: #fff;
        font-size: 1.6rem;
    }

    .nav-dropdown-heading a i {
        font-size: 1.5rem;
        color: #fff;
        transform: rotate(90deg);
        margin-right: 1rem;
    }

    .nav-dropdown-li {
        width: 100%;
        height: 3.5rem;
        margin: 0.1rem 0rem 0.5rem 1.5rem;
    }

    .logo {
        top: 2rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6rem;
        height: 7rem;
        z-index: 1;
    }

    .search-container {
        margin-left: auto;
        margin-right: 12rem;
    }

    .menu1 {
        position: absolute;
        top: 4rem;
        left: 5%;
        width: 11rem;
        height: 4rem;
        border-radius: 3rem;
        border: .1rem solid #fff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        z-index: 100;
        transition: transform .6s cubic-bezier(1, 0, 0, 1);
    }

    .navbar-list-link {
        font-size: 1.6rem;
        margin: 0 1.5rem;
    }

    .navbar-list-link i {
        font-size: 1.2rem;
        transform: rotate(-90deg);
    }

    .menu1-icon{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem 0;
    }

    .menu1-line{
        width: 2rem;
        height: .1rem;
        background-color: #fff;
        transform-origin: left;
    }

    .menu1 span{
        font-size: 1.8rem;
    }

    .change .menu1{
        transform: translateX(16rem);
        position: fixed;
        top: 4rem;
        left: 6rem;
        background-color: #eee;
    }

    .change .menu1-line1{
        transform: rotate(45deg) translate(1px, 1px);
        background-color: #444;
    }

    .change .menu1-line2{
        opacity: 0;
        visibility: hidden;
    }

    .change .menu1-line3{
        transform: rotate(-45deg) translate(0px, -1px);
        background-color: #444;
    }

    .change span{
        color: #555;
    }

    .section-1-banner h1 {
        width: 100%;
        margin-top: 3rem;
    }

    .section-1-banner p {
        width: 65%;
        margin-bottom: 2rem;
    }

    .section-1-buttonContainer button {
        padding: 1.7rem 2.1rem;
    }

    .hamburger-menu {
        top: 3.2rem;
        right: 3.2rem;
    }

    .scroll-btn {
        width: 4rem;
        height: 4rem;
        bottom: 3.2rem;
        right: 3.2rem;
    }

    .about-company {
        padding-bottom: 5rem;
    }

    .section-header {
        padding: 4rem 0 4rem 0;
    }

    .details {
        width: 100%;
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-around;
        row-gap: 4rem;
        column-gap: 2rem;
        padding: 2rem 3rem 2rem 6rem;
    }

    .detail{
        width: 40%;
        margin: 2rem;
    }

    .detail-header i {
        font-size: 4.2rem;
    }

    .detail-header h3 {
        font-size: 2.7rem;
        line-height: 2.4rem;
        letter-spacing: .1rem;
        white-space: nowrap;
    }

    .detail-text {
        font-size: 2.4rem;
        margin-left: 5.1rem;
    }

    .detail:nth-child(3) {
        margin-left: unset;
    }

    .detail:nth-child(3) .detail-text{
        margin-left: 6.9rem;
    }

    .about-company-img-wrapper {
        position: relative;
        margin: 3rem 5rem 9rem 5rem;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 12rem;
        row-gap: 14rem;    
    }

    .about-company-img-wrapper .img {
        position: unset;
        width: 17%;
        transform: translate(0%, 0%);
    }

    .about-company-img-wrapper .img-1 img{
        position: relative;
        top: 3rem; 
        transform: scale(3) rotate(37deg);
    }

    .about-company-img-wrapper .img-5 img {
        transform: scale(1.2);
        position: relative;
        top: 2rem; 
    }

    .about-company-img-wrapper .img-3 img {
        position: relative;
        top: 1rem; 
        transform: scale(2.1);
    }

    .card-wrapper {
        justify-content: space-around;
    }

    .card {
        width: 31rem;
        height: 39rem;
    }

    .card-info h2 {
        padding: 1.4rem;
        font-size: 2.8rem;
        line-height: 3.2rem;
    }

    .contact-heading {
        font-size: 5.5rem;
        margin-bottom: 2rem;
    }

    .contact {
        padding: 11rem 0 4rem 0;
    }

    .contact-form {
        width: 60rem;
        padding: 3.3rem;
    }

    .input-group {
        margin: 0.6rem 0;
    }

    .input-group label {
        font-size: 1.3rem;
    }

    .input-group input, .input-group textarea {
        font-size: 1.4rem;
        padding: 2.8rem 1rem 0.7rem 1rem;
    }

    .form-btn {
        font-size: 1.7rem;
        padding: 0.9rem;
        margin-top: 1.3rem;
    }

    .contact-wrapper {
        width: 100%;
    }

    .video-wrapper {
        width: 90%;
        height: 35rem;
    }

    .video-container {
        height: 45vh;
    }

    .contact-details {
        width: 110%;
        margin: 4rem 0;
    }

    .contact-details div{
        width: 33%;
    }

    .contact-details div:nth-child(1) {
        position: unset;
        margin: 0rem 0rem;
    }

    .contact-details div:nth-child(2) {
        position: unset;
        margin: 0rem 0rem;
    }

    .contact-details div:nth-child(3) {
        position: unset;
        margin: 0rem 0rem;
    }

    .contact-details i {
        font-size: 4rem;
    }

    #cd-google-map {
        width: 90%;
    }

    .footer {
        height: 15rem;
    }

    .social-media-link {
        padding: 0.5rem 0.6rem;
        margin: 0 1rem;
    }
}

@media (max-width: 800px) {
    .video-wrapper {
        width: 100%;
    }

    .contact-details {
        width: 110%;
        margin: 4rem 0;
    }

    .card {
        width: 24rem;
        height: 32rem;
    }
}

@media (max-width: 700px) {
    html{
        font-size: 50%;
    }

    .logo {
        top: 13rem;
    }

    .section-1-banner {
        top: 26%;
    }

    .change .menu1 {
        left: 5.5rem;
    }

    .nav-list, .nav-dropdown-1, .nav-dropdown-2 {
        width: 19.5rem;
    }

    .heading {
        font-size: 4.5rem;
        margin-bottom: 3.2rem;
    }

    .details {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        padding: 2rem 7rem;
    }

    .about-company {
        padding-bottom: 8rem;
    }

    .detail {
        width: 100%;
        padding-left: 21%;
    }

    .section-header {
        padding: 4rem 0 2rem 0;
    }

    .detail-text {
        font-size: 2.1rem;
        margin-left: 5.1rem;
        white-space: nowrap;
    }

    .detail-header h3 {
        font-size: 2.3rem;
        line-height: 2.4rem;
        letter-spacing: .15rem;
        white-space: nowrap;
    }

    .about-company-img-wrapper {
        margin: 3rem 5rem 5rem 0rem;
        column-gap: 9rem;
        row-gap: 13rem;
    }

    .products {
        padding: 0 3.5rem 2rem 3.5rem;
    } 
    
    .card {
        width: 27rem;
        height: 35rem;
    }

    .video-gallery {
        row-gap: 6rem;
    }

    .video-container {
        margin: 0 2rem;
        width: 65%;
        height: 45vh;
    }

    .contact {
        height: 96vh;
        padding: 9rem 0 0rem 0;
    }

    .contact-form {
        width: 51rem;
        padding: 2.7rem;
        margin-bottom: 0rem;
    }

    .input-group label {
        font-size: 1.5rem;
    }

    .input-group input, .input-group textarea {
        font-size: 1.6rem;
    }

    .form-btn {
        font-size: 1.7rem;
        margin-top: 0.5rem;
    }

    .contact-heading {
        font-size: 6rem;
    }

    .reach-us {
        padding: 4rem 7.5rem 2rem 7.5rem;
    }

    .reach-us .underline {
        position: unset;
        margin-bottom: 1rem;
    }

    .video-wrapper {
        height: 33rem;
    }

    .contact-details {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin: 3rem 0 4rem;
    }

    #cd-google-map {
        height: 30rem;
        margin-bottom: 5rem;
        width: 100%;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
        height: 20rem;
    }

    .social-media2 {
        margin-bottom: 2rem;
    }

    .contact-details div {
        width: 100%;
    }

    .contact-details div:nth-child(1),
    .contact-details div:nth-child(2),
    .contact-details div:nth-child(3) {
        margin-top: 2rem;
    }

    .contact-details h3 {
        margin: 1rem 0 0.4rem;
    }

    .contact-details p {
        font-size: 2rem;
    }
}

@media (max-width: 600px){
    html{
        font-size: 55%;
    }

    .section-1-banner h1 {
        margin-top: 5rem;
    }

    .section-1-banner p {
        width: 90%;
    }

    .about-company-img-wrapper .img img {
        scale: 1.3;
    }

    .about-company {
        padding-bottom: 4rem;
    }

    .about-company-img-wrapper {
        margin: 4rem 5rem 5rem 0rem;
        row-gap: 9rem;
    }

    .detail {
        padding-left: 11%;
    }

    .card {
        width: 31rem;
        height: 39rem;
        margin: 0 2rem 5rem;
    }

    .video-container {
        height: 40vh;
    }
}

@media (max-width: 500px){
    html{
        font-size: 45%;
    }

    .front-page{
        overflow: hidden;
    }

    .sidebar {
        width: 100%;
        right: -100%;
    }

    .changeSidebar .hamburger-menu {
        left: 4rem;
    }

    .section-1-banner {
        width: 78%;
        top: 20%;
        text-align: left;
        left: unset;
    }

    .section-1-banner p {
        width: 100%;
    }

    .section-1-buttonContainer {
        column-gap: 4rem;
    }

    .logo {
        top: 26%;
        left: 80%;
    }

    .section-1-banner h1 {
        text-align: center;
        width: 70%;
    }

    .detail {
        padding-left: 11%;
    }

    .about-company-img-wrapper {
        margin: 3rem 5rem 3rem 0rem;
        column-gap: 13rem;
        row-gap: 10rem;
    }

    .about-company-img-wrapper .img-1{
        display: none;
    }

    .about-company-img-wrapper .img img {
        scale: 1.5;
    }

    .card {
        width: 26rem;
        height: 34rem;
        margin: 0 2.5rem 4rem;
    }

    .video-section {
        row-gap: 5rem;
    }

    .video-container {
        margin: 0 2rem;
        width: 65%;
        height: 38vh;
    }

    .video-section-wrapper {
        row-gap: 5rem;
    }

    .contact-form {
        width: 90%;
    }

    .contact-heading {
        font-size: 5.5rem;
    }

    .contact {
        height: 95vh;
        padding: 9rem 0 6rem 0;
    }

    .reach-us {
        padding: 4rem 6rem 2rem 6rem;
    }

    .contact-details {
        margin: 1rem 0 4rem;
    }

    .contact-details div:nth-child(1), .contact-details div:nth-child(2), .contact-details div:nth-child(3) {
        margin-top: 3rem;
    }

    #cd-google-map {
        height: 29.5rem;
        margin-bottom: 4rem;
        border-radius: 1.2rem;
        box-shadow: 2rem 2rem 2rem rgb(0 0 0 / 70%);
    }

    #google-container iframe {
        top: -7rem;
        height: 36rem;
    }

    .video-wrapper {
        box-shadow: 2rem 2rem 2rem rgb(0 0 0 / 70%);
    }
}

@media (max-width: 400px){
    html{
        font-size: 40%;
    }

    .search-container {
        margin: 1rem 15.7rem 0 auto;
    }

    .logo {
        left: 81%;
        top: 27%;
    }

    .fa-solid {
        padding-bottom: 1rem;
    }

    .detail {
        padding-left: 5%;
    }

    .card-info h2 {
        font-size: 2.4rem;
        padding: 1rem;
        line-height: 2.9rem;
    }

    .about-company-img-wrapper .img img {
        scale: 1.9;
    }

    .about-company-img-wrapper {
        margin: 7rem 2rem 4rem 0rem;
        row-gap: 13rem;
        column-gap: 13rem;
    }

    .section-1-buttonContainer {
        flex-direction: column;
        padding-top: 0rem;
        width: 100%;
        row-gap: 2rem;
        align-items: center;
    }

    .section-1-banner p {
        margin-bottom: 1rem;
    }

    .section-1 {
        height: 104vh;
    }

    .details {
        padding: 2rem 7rem 2rem 5rem;
    }

    .products {
        padding: 0 1rem 2rem 1rem;
    }

    .video-wrapper {
        height: 20rem;
    }

    .contact-details div:nth-child(1), .contact-details div:nth-child(2), .contact-details div:nth-child(3) {
        margin-top: 2rem;
    }

    .copyright {
        margin: 0 1rem;
    }
}
/* end of media queries */